<title>E-Scooter News</title>
<div class="links">
    <a href="https://www.dw.com/en/e-scooters-can-hit-german-streets-after-upper-house-approval/a-48769886"
    target="_blank">E-scooters to hit the streets of Germany</a><br>
    <a href="https://www.bochum.de/E-Scooter"
    target="_blank">E-Scooter regulations at Stadt Bochum</a><br>
    <a href="https://www.tagesschau.de/inland/regional/nordrheinwestfalen/wdr-mehr-regeln-fuer-e-scooter-bochum-will-gebuehr-100.html"
    target="_blank">More rules for E-Scooter in Bochum</a><br>
    <a href="https://www.destatis.de/DE/Presse/Pressemitteilungen/2023/05/PD23_N028_462.html#:~:text=Data%20ranges%20from%2011.7%20to%2064.9.&text=End%20of%20interactive%20chart.,waren%20es%20noch%205%20Todesopfer."
    target="_blank">Correction: 65% of all E-Scooter accidents with personal injuries occured in large cities in 2022</a><br>
    <a href="https://www.euronews.com/next/2023/09/01/electric-scooters-what-are-the-rules-across-europe-and-where-are-injuries-highest#:~:text=Paris%20has%20officially%20become%20the,to%20ban%20rented%20electric%20scooters."
    target="_blank">Paris officially the first city in Europe to ban e-scooters. </a><br>
</div>
<div class="video">
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/z2-7cRimafE?si=Hq46XL5bl_Om-Clo" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
</div>
<p class="video-text">SPIEGEL TV: E-Scooter vs. Fussgaenger - Kampf um die Strasse</p>
<nav class="nav flex-column">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="about.html">About</a>
    <a class="nav-link" href="accidentStatistics.html">E-Scooter Accidents</a>
    <a class="nav-link disabled" href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
</nav>